<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane stylesheets="@style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diezMil.GameController">
   <children>
      <HBox prefHeight="720.0" prefWidth="1280.0">
         <children>
            <VBox fx:id="izquierda" prefHeight="720.0" prefWidth="450.0">
               <children>
                  <Pane fx:id="izquierda" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Text fx:id="PlayerName" layoutX="106.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text fx:id="PlayerPoints" layoutX="106.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="5000">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tableRounds" fixedCellSize="2.0" prefHeight="523.0" prefWidth="277.0">
                    <columns>
                      <TableColumn fx:id="tableRoundsColunm" maxWidth="85.0" minWidth="85.0" prefWidth="85.0" resizable="false" styleClass="style.css" />
                      <TableColumn fx:id="tablePointsColunm" maxWidth="201.0" minWidth="191.0" prefWidth="191.0" resizable="false" styleClass="style.css" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="centro" prefHeight="720.0" prefWidth="900.0">
               <children>
                  <Pane fx:id="centro" prefHeight="85.0" prefWidth="727.0">
                     <children>
                        <Button alignment="TOP_RIGHT" layoutX="510.0" layoutY="29.0" mnemonicParsing="false" text="tabla" />
                        <Button alignment="TOP_RIGHT" layoutX="626.0" layoutY="29.0" mnemonicParsing="false" text="mute" />
                     </children>
                  </Pane>
                  <Pane fx:id="centro" prefHeight="648.0" prefWidth="727.0">
                     <children>
                        <Button fx:id="rollDiceButton" alignment="TOP_RIGHT" layoutX="321.0" layoutY="539.0" mnemonicParsing="false" onAction="#rollDiceClick" styleClass="style.css" text="Roll Dice" />
                        <TextField fx:id="currentPoints" layoutX="308.0" layoutY="486.0" prefHeight="25.0" prefWidth="117.0" />
                        <TextArea fx:id="visorDados" layoutX="88.0" layoutY="93.0" prefHeight="200.0" prefWidth="516.0" />
                     </children>
                  </Pane>
               </children></VBox>
            <VBox prefHeight="720.0" prefWidth="450.0">
               <children>
                  <ImageView fx:id="derecha" fitHeight="695.0" fitWidth="276.0" pickOnBounds="true" preserveRatio="true" />
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
